import matplotlib.pyplot as plt

class calc:
    def __init__(calc, count, window_temp, window):
    # Функция расчета SMA по формуле sma = (p_1 + p_2 + p_3 + ... + p_n) / n

        while True:
            sma.append(sum(os_y[count:window_temp])/window)
            count += 1
            window_temp += 1
            if window_temp > len(os_y):
                break

# отображениe графиков
class graph:
    def __init__(graph, x, y, sma_y):
        plt.title('Самодельная скользящая средняя')
        plt.xlabel('Время')
        plt.ylabel('Значения')
        plt.grid()
        plt.plot(x, y, color='red')
        x = x[:len(sma_y)]
        plt.plot(x, sma_y, color='blue')
        plt.legend(('Основной', 'SMA'))
        plt.show()


# Тело
# Исходные данные (в списке os_y 25 рандомных значений от 0 до 100)
count = 0
os_x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
os_y = [16, 11, 7, 9, 21, 19, 3, 5, 10, 22, 18, 1, 12, 6, 23, 14, 24, 30, 35, 20, 31, 34, 25, 51, 8]
window = int(input('Введите величину окна: '))
window_temp = window

sma = []
# Вывод списка SMA для проверки

if __name__ == '__main__':
    calc(count, window_temp, window)
    graph(os_x, os_y, sma)
